<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述AC自动机 是以 Trie 为结构，结合 KMP 思想对 Trie 上的所有节点构造失配指针构成的。构造出 $fail$ 后就可以用和 KMP 类似的方式进行多模式匹配 以下时用到的一些记号  $n$   —— 模式串的个数 $s_i$  —— 模式串 $(i&#x3D;1,2, \dots,n)$ $N$  —— AC自动机中结点数 $M$ —— 文本串长度  构造 TrieTrie 中的节点表示的是">
<meta property="og:type" content="article">
<meta property="og:title" content="AC自动机">
<meta property="og:url" content="http://example.com/2022/09/02/ACAM/index.html">
<meta property="og:site_name" content="Sansiff&#39;s Blog">
<meta property="og:description" content="概述AC自动机 是以 Trie 为结构，结合 KMP 思想对 Trie 上的所有节点构造失配指针构成的。构造出 $fail$ 后就可以用和 KMP 类似的方式进行多模式匹配 以下时用到的一些记号  $n$   —— 模式串的个数 $s_i$  —— 模式串 $(i&#x3D;1,2, \dots,n)$ $N$  —— AC自动机中结点数 $M$ —— 文本串长度  构造 TrieTrie 中的节点表示的是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-02T07:19:27.000Z">
<meta property="article:modified_time" content="2022-09-02T14:57:25.911Z">
<meta property="article:author" content="Sansiff">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="String">
<meta property="article:tag" content="自动机">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/02/ACAM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/02/ACAM/","path":"2022/09/02/ACAM/","title":"AC自动机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AC自动机 | Sansiff's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sansiff's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0-Trie"><span class="nav-number">2.</span> <span class="nav-text">构造 Trie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89-Border"><span class="nav-number">3.</span> <span class="nav-text">广义 Border</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E9%85%8D%E6%8C%87%E9%92%88"><span class="nav-number">4.</span> <span class="nav-text">失配指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trie-%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">Trie 图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%B2%E5%8C%B9%E9%85%8D"><span class="nav-number">6.</span> <span class="nav-text">模式串匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fail-%E6%A0%91%E8%AE%A1%E6%95%B0%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">$fail$ 树计数优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">例题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sansiff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/02/ACAM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sansiff">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sansiff's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AC自动机 | Sansiff's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AC自动机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-02 15:19:27 / 修改时间：22:57:25" itemprop="dateCreated datePublished" datetime="2022-09-02T15:19:27+08:00">2022-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/String/" itemprop="url" rel="index"><span itemprop="name">String</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>AC自动机 是以 <strong>Trie</strong> 为结构，结合 <strong>KMP</strong> 思想对 <strong>Trie</strong> 上的所有节点构造失配指针构成的。<br>构造出 $fail$ 后就可以用和 <strong>KMP</strong> 类似的方式进行多模式匹配</p>
<p>以下时用到的一些记号</p>
<blockquote>
<p>$n$   —— 模式串的个数</p>
<p>$s_i$  —— 模式串 $(i=1,2, \dots,n)$</p>
<p>$N$  —— AC自动机中结点数</p>
<p>$M$ —— 文本串长度</p>
</blockquote>
<h2 id="构造-Trie"><a href="#构造-Trie" class="headerlink" title="构造 Trie"></a>构造 Trie</h2><p><strong>Trie</strong> 中的节点表示的是某个模式串的前缀，一个节点表示一个状态，而 <strong>Trie</strong> 的边就是状态的转移<br>形式化地说，对于若干个模式串 $s_1,s_2,\dots,s_n$，将它们构建一棵字典树后的所有状态的集合记作 $Q$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string s)</span></span>&#123;</span><br><span class="line">  <span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i ++)&#123;</span><br><span class="line">    <span class="type">int</span> u = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(!tr[p][u]) tr[p][u] = ++ idx;</span><br><span class="line">    p = tr[p][u];</span><br><span class="line">  &#125;</span><br><span class="line">  st[p] = <span class="number">1</span>;</span><br><span class="line">  id[++ tt] = p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="广义-Border"><a href="#广义-Border" class="headerlink" title="广义 Border"></a>广义 Border</h2><p>在 KMP 里定义的 $Border$ 是一个模式串的相同前后缀，而 广义 $Border$ 是指在所有模式串中匹配的相同前后缀，举个例子：<br>模式串：<u>AC</u>AM、MA<u>AC</u><br>第一个模式串的前缀 AC 和 第二个模式串的后缀 AC 匹配，因此，AC 就是这个模式串集合 $Q$ 的一个 广义 $Border$</p>
<h2 id="失配指针"><a href="#失配指针" class="headerlink" title="失配指针"></a>失配指针</h2><p>与 KMP 的 $next$ 指针 类似，ACAM 里的 $fail$ 指针 指的是所有模式串中最长前缀匹配当前状态的后缀（对于当前状态的最长 $Border$）<br>即，对于状态 $u$ 的 fail 指针指向的状态 $v$, $v$ 是 $u$ 的最长后缀 $(u, v \in Q)$</p>
<p>构建 $fail$ 指针和在 KMP 中构造 $next$ 指针类似：<br>对于 $Trie$ 中的一个结点 $u$，$u$ 的父节点是  $p$，$p$ 通过字符 $c$ 的边指向 $u$, 即 $tr[p][c] = u$</p>
<ol>
<li>如果 其父节点的 fail 指针指向的状态的后继有 $c$，即 $tr[fail[p]][c]$ 存在, 则让 $u$ 的 $fail$ 指针指向这个后继状态，即 $fail[u] = tr[fail[p]][c]$</li>
<li>如果 $tr[fail[p]][c]$ 不存在，那么继续往上找 $tr[fail[fail[p]]][c]$，重复 1 的过程直到 $fail$ 指针跳到根节点</li>
<li>如果 $fail$ 指针跳到了根节点，就让 $fail$ 指针指向根节点<br>如此就完成了$fail$ 指针的构建</li>
</ol>
<h2 id="Trie-图"><a href="#Trie-图" class="headerlink" title="Trie 图"></a>Trie 图</h2><p>很容易发现，上述构造 fail 指针的过程中，每匹配到一个结点就要往上不断暴力跳 $fail$ 边，比如模式串 AB，AAB，AAAB，AAAAB 和 AC 与文本串 AAAAC 匹配时，AAAAC 会先跳到 AAAC，然后再跳到 AAC， 然后才会跳到 AC。<br>如果失配的时候可以一步到位，就可以省去暴力跳 $fail$ 边的复杂度。因此可以在构建 $fail$ 指针时，如果 $tr[p][c]$ 不存在就令 $tr[p][c] = tr[fail[p]][c]$</p>
<p>这样原本的 DAG 结构的 Trie 上出现了环，这样的结构就叫做 Trie 图。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_fail</span><span class="params">()</span></span>&#123;</span><br><span class="line">  queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i ++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(tr[<span class="number">0</span>][i])&#123;</span><br><span class="line">      q.<span class="built_in">push</span>(tr[<span class="number">0</span>][i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(q.<span class="built_in">size</span>())&#123;</span><br><span class="line">    <span class="type">int</span> p = q.<span class="built_in">front</span>(); q.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i ++)&#123;</span><br><span class="line">      <span class="type">int</span> v = tr[p][i];</span><br><span class="line">      <span class="keyword">if</span>(v)&#123;</span><br><span class="line">        fail[v] = tr[fail[p]][i];</span><br><span class="line">        q.<span class="built_in">push</span>(tr[p][i]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> tr[p][i] = tr[fail[p]][i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="模式串匹配"><a href="#模式串匹配" class="headerlink" title="模式串匹配"></a>模式串匹配</h2><p>$fail$ 指针构建好后就可以匹配计数了，和 kmp 不太一样的点在于，当前状态的所有的广义 $Border$ 都是需要遍历的，可以从最长的 $Border$ 一步一步往上跳直到跳到根节点。</p>
<p>若某个结点是该状态下最长的 $Border$，即不需要往上跳 $fail$ 边的结点，那么这个结点被直接匹配</p>
<p>若这个被访问的结点是被直接匹配的结点跳 $fail$ 边匹配到的，这这个结点叫可被匹配</p>
<p>显然这个结点被匹配到的次数 = 被直接匹配的次数 + 可被匹配的次数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>, p = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i ++)&#123;</span><br><span class="line">  <span class="type">int</span> u = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">  p = tr[p][u];</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> t = p; t; t = fail[p])&#123;</span><br><span class="line">    <span class="keyword">if</span>(st[t]) sum[t] ++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="fail-树计数优化"><a href="#fail-树计数优化" class="headerlink" title="$fail$ 树计数优化"></a>$fail$ 树计数优化</h2><p>一个结点只有一个 $fail$ 指针指出，可能被多个 $fail$ 指针指向。因此，$fail$ 指针构成了一个以根节点为根的 $fail$ 树，一个结点的 $fail$ 指针指向它在 $fail$ 树中的父亲。</p>
<p>显然，$fail$ 树中以结点 $u$ 为根的另一个结点 $v$ 被直接匹配到，那么 $u$ 在 $v$ 往上跳 $fail$ 边的时候也会被匹配到。简单来说，如果每次只给被直接匹配到的结点的数量加一，那么对于一个结点可以被匹配到的次数就是以这个结点为根的子树中所有结点被直接匹配的次数的和。</p>
<p>这样对于每一次匹配不再需要往上跳 $fail$ 边，只需要最后在树形dp统计一下 $fail$ 树的子树大小即可</p>
<p>分析一下时间复杂度： 文本串匹配的过程是 $O(M)$，$fail$ 树做树形dp的过程是 $O(N)$，因此总的复杂度是 $O(M + N)$</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>[P3966 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3966">TJOI2013]单词</a>  模板题</p>
<p>特别注意：在 $fail$ 树第一层的结点不一定在 Trie 上的第一层 ！！！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> tr[N][<span class="number">26</span>], fail[N], st[N], idx;</span><br><span class="line"><span class="type">int</span> tt, id[N], sum[N];</span><br><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">ne</span>(N);</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string s)</span></span>&#123;</span><br><span class="line">  <span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i ++)&#123;</span><br><span class="line">    <span class="type">int</span> u = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(!tr[p][u]) tr[p][u] = ++ idx;</span><br><span class="line">    p = tr[p][u];</span><br><span class="line">  &#125;</span><br><span class="line">  st[p] = <span class="number">1</span>;</span><br><span class="line">  id[++ tt] = p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_fail</span><span class="params">()</span></span>&#123;</span><br><span class="line">  queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i ++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(tr[<span class="number">0</span>][i])&#123;</span><br><span class="line">      q.<span class="built_in">push</span>(tr[<span class="number">0</span>][i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(q.<span class="built_in">size</span>())&#123;</span><br><span class="line">    <span class="type">int</span> p = q.<span class="built_in">front</span>(); q.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i ++)&#123;</span><br><span class="line">      <span class="type">int</span> v = tr[p][i];</span><br><span class="line">      <span class="keyword">if</span>(v)&#123;</span><br><span class="line">        fail[v] = tr[fail[p]][i];</span><br><span class="line">        ne[tr[fail[p]][i]].<span class="built_in">push_back</span>(tr[p][i]);</span><br><span class="line">        q.<span class="built_in">push</span>(tr[p][i]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> tr[p][i] = tr[fail[p]][i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> v : ne[p])&#123;</span><br><span class="line">    <span class="built_in">dfs</span>(v);</span><br><span class="line">    sum[p] += sum[v];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> n; cin &gt;&gt; n;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">    string x; cin &gt;&gt; x;</span><br><span class="line">    <span class="built_in">insert</span>(x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">get_fail</span>();</span><br><span class="line">  string s; cin &gt;&gt; s;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>, p = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i ++)&#123;</span><br><span class="line">    <span class="type">int</span> u = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    p = tr[p][u];</span><br><span class="line">    sum[p] ++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i ++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(tr[<span class="number">0</span>][i]) <span class="built_in">dfs</span>(tr[<span class="number">0</span>][i]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">    cout &lt;&lt; sum[id[i]] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">  cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">  <span class="built_in">solve</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>[P3121 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3121">USACO15FEB]Censoring G</a></p>
<p>这道题是 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4824">USACO15FEB] Censoring S</a>的加强版，同样是用栈来维护 $S$，匹配到模式串后将模式串弹出。但是和 KMP 不太一样的是，弹出模式串后 KMP 可以直接知道当前的结点在哪里，而 ACAM 不可以，所以需要令开一个栈来同步维护当前结点的位置</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(x) (x).begin(),(x).end()</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> tr[N][<span class="number">26</span>], fail[N], idx, len[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i ++) &#123;</span><br><span class="line">    <span class="type">int</span> u = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> (!tr[p][u]) tr[p][u] = ++ idx;</span><br><span class="line">    p = tr[p][u];</span><br><span class="line">  &#125;</span><br><span class="line">  len[p] = s.<span class="built_in">size</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_fail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i ++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (tr[<span class="number">0</span>][i]) q.<span class="built_in">push</span>(tr[<span class="number">0</span>][i]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">    <span class="type">int</span> p = q.<span class="built_in">front</span>(); q.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i ++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (tr[p][i]) &#123;</span><br><span class="line">        fail[tr[p][i]] = tr[fail[p]][i];</span><br><span class="line">        q.<span class="built_in">push</span>(tr[p][i]);</span><br><span class="line">      &#125; <span class="keyword">else</span> tr[p][i] = tr[fail[p]][i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  string s; cin &gt;&gt; s;</span><br><span class="line">  <span class="type">int</span> n; cin &gt;&gt; n;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++) &#123;</span><br><span class="line">    string x; cin &gt;&gt; x;</span><br><span class="line">    <span class="built_in">insert</span>(x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">get_fail</span>();</span><br><span class="line">  stack&lt;<span class="type">int</span>&gt; st1, st2;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, p = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i ++) &#123;</span><br><span class="line">    <span class="type">int</span> u = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    p = tr[p][u];</span><br><span class="line">    st1.<span class="built_in">push</span>(s[i]), st2.<span class="built_in">push</span>(p);</span><br><span class="line">    <span class="keyword">if</span> (len[p]) &#123;</span><br><span class="line">      string res = <span class="string">&quot;&quot;</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; len[p]; j ++) &#123;</span><br><span class="line">        res += st1.<span class="built_in">top</span>();</span><br><span class="line">        st1.<span class="built_in">pop</span>(), st2.<span class="built_in">pop</span>();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (st2.<span class="built_in">size</span>()) p = st2.<span class="built_in">top</span>();</span><br><span class="line">    <span class="keyword">else</span> p = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  string ans = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">while</span> (st1.<span class="built_in">size</span>()) &#123;</span><br><span class="line">    ans += st1.<span class="built_in">top</span>(); st1.<span class="built_in">pop</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">reverse</span>(<span class="built_in">all</span>(ans));</span><br><span class="line">  cout &lt;&lt; ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">  cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">  <span class="built_in">solve</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACM/" rel="tag"># ACM</a>
              <a href="/tags/String/" rel="tag"># String</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag"># 自动机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/01/KMP/" rel="prev" title="KMP">
                  <i class="fa fa-chevron-left"></i> KMP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sansiff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
